person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=2017/12/15
person.boss=false
person.maps.k1=v1
person.maps.k2=v2
person.lists=1,2,3
person.dog.name=${person.hello:hello}_dog
person.dog.age=15